apify==0.0.2
appdirs==1.4.3
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.0
elasticsearch==7.0.1
fake-useragent==0.1.11
idna==2.8
imageio==2.5.0
kiwisolver==1.1.0
lxml==4.3.3
matplotlib==3.0.3
networkx==2.3
numpy==1.16.3
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
pandas==0.24.2
parse==1.12.0
Pillow==6.0.0
pyee==6.0.0
pymongo==3.8.0
pyparsing==2.4.0
pyppeteer==0.0.25
pyquery==1.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
requests==2.21.0
requests-html==0.10.0
scikit-image==0.15.0
scipy==1.3.0
six==1.12.0
soupsieve==1.9.1
tqdm==4.31.1
urllib3==1.24.2
w3lib==1.20.0
websockets==7.0
